# CloudIEP

./: .gitignore  README.md  aspire.config.json  azure-pipelines.yml
.aspire/: settings.json
.devcontainer/: devcontainer.json  docker-compose.yml
api/: CloudIEP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/CloudIEP.AppHost/: AppHost.cs  CloudIEP.AppHost.csproj
api/CloudIEP.AppHost/Properties/: launchSettings.json
api/CloudIEP.Data/: CloudIEP.Data.csproj  GoalRepository.cs  IRepository.cs  StudentRepository.cs  UserRepository.cs
api/CloudIEP.Data.UnitTests/: CloudIEP.Data.UnitTests.csproj  CosmosDbClientFactoryTests.cs  CosmosDbClientTests.cs  CosmosDbRepositoryTests.cs
api/CloudIEP.Data/CosmosDB/: CosmosDbClient.cs  CosmosDbClientFactory.cs  CosmosDbRepository.cs  IDocumentCollectionContext.cs
api/CloudIEP.Data/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
api/CloudIEP.Data/Models/: Entity.cs  Goal.cs  Student.cs  User.cs
api/CloudIEP.Web/: CloudIEP.Web.csproj  Dockerfile  Program.cs  Startup.cs  SwashbuckleExtensions.cs  WeatherForecast.cs
api/CloudIEP.Web/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs  Scopes.cs
api/CloudIEP.Web/Controllers/: GoalController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
api/CloudIEP.Web/IoC/: CosmosDbServiceCollectionExtensions.cs
api/CloudIEP.Web/Options/: CosmosDbOptions.cs
api/CloudIEP.Web/Properties/: launchSettings.json
api/ServiceDefaults/: ServiceDefaults.csproj
cloud-iep-client/: .prettierrc  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
cloud-iep-client/src/: App.tsx  Routes.tsx  WeatherForecast.ts  WeatherForecasts.tsx  handleApiError.ts  index.tsx  main.tsx  react-auth0-spa.tsx  useWeatherForecastsService.tsx
cloud-iep-client/src/goals/: Goal.ts  Observation.ts  observationSort.ts  useGoalByUrl.ts
cloud-iep-client/src/network/: deleteRequest.ts  getBaseUrl.ts  getRequest.ts  handleErrors.ts  postRequest.ts  putRequest.ts
cloud-iep-client/src/routing/: Routes.tsx
cloud-iep-client/src/students/: GoalPreview.ts  Student.ts  useStudentByUrl.ts  useStudentsApi.tsx
cloud-iep-client/src/types/: Api.ts  ApiStatus.ts
cloud-iep-client/src/ui/: Body.tsx  ConfirmDialog.tsx  ErrorBoundary.tsx  Header.tsx  Home.tsx  SnackbarContext.ts  SnackbarHooks.ts  SnackbarProvider.tsx  StudentForm.tsx  StudentPage.tsx  StudentTable.tsx  TopBar.tsx
cloud-iep-client/src/ui/goal/: GoalDetail.tsx  GoalForm.tsx  GoalTable.tsx  ObservationForm.tsx  ObservationGraph.tsx  ObservationTable.tsx
cloud-iep-client/src/ui/student/: SimpleStudentPage.tsx  SimpleStudentTable.tsx  StudentDetail.tsx  StudentForm.tsx  StudentPage.tsx  StudentTable.tsx
cloud-iep-client/src/ui/user/: Auth.tsx  Profile.tsx
cloud-iep-client/src/users/: StudentPreview.ts  User.ts  useUserApi.ts
