<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>7ffa8ead-e964-45d4-97b0-30c91a116fed</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Options\" />
		<Folder Include="IoC\" />
		<Folder Include="Authorization\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../ServiceDefaults/ServiceDefaults.csproj" />
		<ProjectReference Include="..\CloudIEP.Data\CloudIEP.Data.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
	</ItemGroup>
</Project>