<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>7ffa8ead-e964-45d4-97b0-30c91a116fed</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="IoC\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudIEP.Data\CloudIEP.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
